# Dice-game

./: DiceGame.sln
DiceGame/: DiceGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
